<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.activeobjects</groupId>
        <artifactId>activeobjects-plugin-parent-pom</artifactId>
        <version>0.29.0-SNAPSHOT</version>
    </parent>

    <artifactId>activeobjects-plugin</artifactId>
    <packaging>atlassian-plugin</packaging>
    <name>ActiveObjects Plugin - OSGi Bundle</name>

    <description>An OSGi bundle that provides a service that allows plugins to persist objects using the ActiveObjects
        framework
    </description>

    <properties>
        <db.skip>false</db.skip>
        <mysql.version>5.1.14</mysql.version>
        <postgres.version>8.4-701.jdbc3</postgres.version>
        <jtds.version>1.2.4</jtds.version>
        <ao.spi.compatibility.version>0.26.0</ao.spi.compatibility.version>
        <spring.library.version>2.5.6</spring.library.version>
        <sal.api.compatibility.version>2.4</sal.api.compatibility.version>
        <tenancy.compatibility.version>1.4</tenancy.compatibility.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-refapp-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Atlassian-Plugin-Key>${project.groupId}.${project.artifactId}</Atlassian-Plugin-Key>
                        <Import-Package>
                            !javax.servlet.jsp*,
                            !org.apache.velocity.tools*,
                            com.atlassian.activeobjects.spi;version="${ao.spi.compatibility.version}",
                            com.atlassian.event.api*;version="2.0",
                            com.atlassian.sal.api*;version="${sal.api.compatibility.version}",
                            com.atlassian.plugin;version="${plugins.libversion}",
                            com.atlassian.plugin.descriptors;version="${plugins.libversion}",
                            com.atlassian.plugin.event.events;version="${plugins.libversion}",
                            com.atlassian.plugin.hostcontainer;version="${plugins.libversion}",
                            com.atlassian.plugin.module;version="${plugins.libversion}",
                            com.atlassian.plugin.osgi.bridge.external;version="${plugins.libversion}",
                            com.atlassian.plugin.osgi.external;version="${plugins.libversion}",
                            com.atlassian.plugin.osgi.factory;version="${plugins.libversion}",
                            com.atlassian.plugin.osgi.util;version="${plugins.libversion}",
                            com.atlassian.plugin.predicate;version="${plugins.libversion}",
                            com.atlassian.plugin.web;version="${webfragments.libversion}",
                            com.atlassian.plugin.webresource;version="${webresource.libversion}",
                            com.atlassian.tenancy.api*;version="${tenancy.compatibility.version}",
                            com.atlassian.security.random;version="1.0",
                            com.atlassian.util.concurrent;version="${atlassian.concurrent.version}",
                            com.atlassian.beehive*;version="${atlassian.beehive.version}",
                            com.google.common*,
                            com.mchange.v2.c3p0;resolution:=optional;version="0.8",
                            javax.naming;version="0.0.0",
                            javax.servlet*;version="2.4",
                            javax.sql,
                            javax.xml.namespace*,
                            javax.xml.stream*,
                            javax.xml.transform*,
                            net.java.ao*;version="${ao.version}",
                            org.apache.commons.codec*;version="1.3",
                            org.apache.commons.dbcp;resolution:=optional;version="1.2",
                            org.apache.commons.lang;version="2.0",
                            org.apache.commons.lang.builder;version="2.0",
                            org.apache.commons.logging;version="1.1.1",
                            org.apache.lucene.*;version="2.0";resolution:=optional,
                            org.apache.velocity*;version="1.6.1",
                            org.dom4j*,
                            org.hsqldb;version="1.8.0";resolution:=optional,
                            org.logicalcobwebs.proxool;version="0.9";resolution:=optional,
                            org.osgi.framework;version="1.4",
                            org.osgi.util.tracker;version="1.3",
                            org.slf4j;version="1.6",
                            org.springframework.beans;version="${spring.library.version}",
                            org.springframework.beans.factory;version="${spring.library.version}",
                            org.springframework.beans.factory.config;version="${spring.library.version}",
                            org.springframework.beans.factory.support;version="${spring.library.version}",
                            org.springframework.beans.factory.xml;version="${spring.library.version}",
                            org.springframework.context*;version="${spring.library.version}",
                            org.springframework.context.support*;version="${spring.library.version}",
                            org.springframework.core*;version="${spring.library.version}",
                            org.springframework.ui*;version="${spring.library.version}",
                            org.springframework.ui.context*;version="${spring.library.version}",
                            org.springframework.ui.velocity*;version="${spring.library.version}",
                            org.springframework.util*;version="${spring.library.version}",
                            org.springframework.validation*;version="${spring.library.version}",
                            org.springframework.web*;version="${spring.library.version}",
                            org.springframework.web.context.support*;version="${spring.library.version}",
                            org.springframework.web.util*;version="${spring.library.version}",
                            snaq.db;resolution:=optional;version="4.9",
                            org.xml.sax
                        </Import-Package>
                        <Private-Package>
                            com.atlassian.activeobjects*,
                            com.ctc.wstx*,
                            org.codehaus.stax2*,
                        </Private-Package>
                        <Export-Package>
                            com.atlassian.activeobjects.config;version="${project.version}",
                            com.atlassian.activeobjects.external*;version="${project.version}",
                            com.atlassian.activeobjects.tx*;version="${project.version}",
                            net.java.ao;version="${ao.version}",
                            net.java.ao.builder;version="${ao.version}",
                            net.java.ao.db;version="${ao.version}",
                            net.java.ao.event;version="${ao.version}",
                            net.java.ao.schema;version="${ao.version}",
                        </Export-Package>
                        <!-- Ensure plugin is spring powered - see https://extranet.atlassian.com/x/xBS9hQ -->
                        <Spring-Context>*</Spring-Context>
                    </instructions>
                    <noWebapp>true</noWebapp>
                    <log4jProperties>src/test/resources/log4j.properties</log4jProperties>
                    <bundledArtifacts>
                        <bundledArtifact>
                            <groupId>com.atlassian.activeobjects</groupId>
                            <artifactId>activeobjects-refapp-spi</artifactId>
                            <version>${project.version}</version>
                        </bundledArtifact>
                    </bundledArtifacts>
                </configuration>
            </plugin>
            <!-- creates and drops databases before and after tests -->
            <plugin>
                <groupId>org.leberrigaud.maven.plugins</groupId>
                <artifactId>database-maven-plugin</artifactId>
                <version>0.10</version>
                <configuration>
                    <!--These comes from the individual database profiles-->
                    <skip>${db.skip}</skip>
                    <database>${ao.test.database}</database>
                    <schema>${db.schema}</schema>
                    <name>${db.name}</name>
                    <host>${db.host}</host>
                    <username>${db.username}</username>
                    <password>${db.password}</password>
                    <rootUsername>${db.system.username}</rootUsername>
                    <rootPassword>${db.system.password}</rootPassword>
                </configuration>
                <executions>
                    <execution>
                        <id>create-db</id>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                    </execution>
                    <execution>
                        <id>drop-db</id>
                        <goals>
                            <goal>drop</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--
        this is just because of a bug 'somewhere' where exclusions are not taken in account
        properly, so also making sure to mark them provided
     -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>2.9.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queries</artifactId>
                <version>2.9.4</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.activeobjects</groupId>
            <artifactId>activeobjects</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-queries</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-spi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.beehive</groupId>
            <artifactId>beehive-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.util.concurrent</groupId>
            <artifactId>atlassian-util-concurrent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.collections</groupId>
                    <artifactId>google-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-bridge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webresource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webfragment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.tenancy</groupId>
            <artifactId>atlassian-tenancy-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-dbex</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.2</version>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.library.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.library.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.library.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.library.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.library.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.library.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- commons-logging is used by Spring -->
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.security</groupId>
            <artifactId>atlassian-secure-random</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.plugins.test</groupId>
            <artifactId>atlassian-plugins-test</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-core</artifactId>
            <version>${sal.libversion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.activeobjects</groupId>
            <artifactId>activeobjects-test</artifactId>
            <version>${ao.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-test-model</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>hsql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <ao.test.database>hsql</ao.test.database>
                <db.url>jdbc:hsqldb:mem:ao_test</db.url>
                <db.username>sa</db.username>
                <db.password />
                <db.skip>true</db.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-refapp-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <ao.test.database>${ao.test.database}</ao.test.database>
                                <plugin.root.directories>${basedir}/../activeobjects-test-plugin</plugin.root.directories>
                            </systemPropertyVariables>
                            <excludedGroups>
                                <!--com.atlassian.activeobjects.junit.HsqlTest,-->
                                com.atlassian.activeobjects.junit.MySqlTest,
                                com.atlassian.activeobjects.junit.OracleTest,
                                com.atlassian.activeobjects.junit.SqlServerTest,
                                com.atlassian.activeobjects.junit.PostgresTest
                            </excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mysql</id>
            <properties>
                <db.host>localhost</db.host>
                <db.name>ao_test</db.name>
                <db.sid>orcl</db.sid>
                <db.username>ao_user</db.username>
                <db.password>ao_password</db.password>
                <db.schema>ao_schema</db.schema>
                <ao.test.database>mysql</ao.test.database>
                <db.system.username>root</db.system.username>
                <db.system.password />
            </properties>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.leberrigaud.maven.plugins</groupId>
                        <artifactId>database-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>${mysql.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-refapp-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <ao.test.database>${ao.test.database}</ao.test.database>
                                <plugin.root.directories>${basedir}/../activeobjects-test-plugin</plugin.root.directories>
                                <db.username>${db.username}</db.username>
                                <db.password>${db.password}</db.password>
                                <db.url>${db.url}</db.url>
                                <db.schema>${db.schema}</db.schema>
                            </systemPropertyVariables>
                            <excludedGroups>
                                com.atlassian.activeobjects.junit.HsqlTest,
                                <!--com.atlassian.activeobjects.junit.MySqlTest,-->
                                com.atlassian.activeobjects.junit.OracleTest,
                                com.atlassian.activeobjects.junit.SqlServerTest,
                                com.atlassian.activeobjects.junit.PostgresTest
                            </excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>postgres</id>
            <properties>
                <db.host>localhost</db.host>
                <db.name>ao_test</db.name>
                <db.sid>orcl</db.sid>
                <db.username>ao_user</db.username>
                <db.password>ao_password</db.password>
                <db.schema>ao_schema</db.schema>
                <ao.test.database>postgres</ao.test.database>
                <db.system.username>postgres</db.system.username>
                <db.system.password>postgres</db.system.password>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${postgres.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-refapp-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <ao.test.database>${ao.test.database}</ao.test.database>
                                <plugin.root.directories>${basedir}/../activeobjects-test-plugin
                                </plugin.root.directories>
                                <db.username>${db.username}</db.username>
                                <db.password>${db.password}</db.password>
                                <db.url>${db.url}</db.url>
                                <db.schema>${db.schema}</db.schema>
                            </systemPropertyVariables>
                            <excludedGroups>
                                com.atlassian.activeobjects.junit.HsqlTest,
                                com.atlassian.activeobjects.junit.MySqlTest,
                                com.atlassian.activeobjects.junit.OracleTest,
                                com.atlassian.activeobjects.junit.SqlServerTest
                                <!--com.atlassian.activeobjects.junit.PostgresTest,-->
                            </excludedGroups>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.leberrigaud.maven.plugins</groupId>
                        <artifactId>database-maven-plugin</artifactId>
                        <configuration>
                            <schema>${db.schema}</schema>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgres.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>oracle</id>
            <properties>
                <db.host>localhost</db.host>
                <db.name>ao_test</db.name>
                <db.sid>orcl</db.sid>
                <db.username>ao_user</db.username>
                <db.password>ao_password</db.password>
                <db.schema>ao_schema</db.schema>
                <ao.test.database>oracle</ao.test.database>
                <db.system.username>sys</db.system.username>
                <db.system.password>oracle</db.system.password>
                <oracle.version>10.2.0.4</oracle.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>oracle-jdbc14</artifactId>
                    <version>${oracle.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-refapp-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <ao.test.database>${ao.test.database}</ao.test.database>
                                <plugin.root.directories>${basedir}/../activeobjects-test-plugin</plugin.root.directories>
                                <db.username>${db.username}</db.username>
                                <db.password>${db.password}</db.password>
                                <db.url>${db.url}</db.url>
                                <db.schema>${db.schema}</db.schema>
                            </systemPropertyVariables>
                            <excludedGroups>
                                com.atlassian.activeobjects.junit.HsqlTest,
                                com.atlassian.activeobjects.junit.MySqlTest,
                                <!--com.atlassian.activeobjects.junit.OracleTest,-->
                                com.atlassian.activeobjects.junit.SqlServerTest,
                                com.atlassian.activeobjects.junit.PostgresTest
                            </excludedGroups>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.leberrigaud.maven.plugins</groupId>
                        <artifactId>database-maven-plugin</artifactId>
                        <configuration>
                            <schema>${db.schema}</schema>
                            <sid>${db.sid}</sid>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.oracle</groupId>
                                <artifactId>oracle-jdbc14</artifactId>
                                <version>${oracle.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>oracle5</id>
            <properties>
                <db.host>localhost</db.host>
                <db.name>ao_test</db.name>
                <db.sid>orcl</db.sid>
                <db.username>ao_user</db.username>
                <db.password>ao_password</db.password>
                <db.schema>ao_schema</db.schema>
                <ao.test.database>oracle</ao.test.database>
                <db.username>sys</db.username>
                <db.password>oracle</db.password>
                <oracle.version>11.2.0.2.0</oracle.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc5</artifactId>
                    <version>${oracle.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-refapp-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <ao.test.database>${ao.test.database}</ao.test.database>
                                <plugin.root.directories>${basedir}/../activeobjects-test-plugin</plugin.root.directories>
                                <db.username>${db.username}</db.username>
                                <db.password>${db.password}</db.password>
                                <db.url>${db.url}</db.url>
                                <db.schema>${db.schema}</db.schema>
                            </systemPropertyVariables>
                            <excludedGroups>
                                com.atlassian.activeobjects.junit.HsqlTest,
                                com.atlassian.activeobjects.junit.MySqlTest,
                                <!--com.atlassian.activeobjects.junit.OracleTest,-->
                                com.atlassian.activeobjects.junit.SqlServerTest,
                                com.atlassian.activeobjects.junit.PostgresTest
                            </excludedGroups>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.leberrigaud.maven.plugins</groupId>
                        <artifactId>database-maven-plugin</artifactId>
                        <configuration>
                            <schema>${db.schema}</schema>
                            <sid>${db.sid}</sid>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.oracle</groupId>
                                <artifactId>ojdbc5</artifactId>
                                <version>${oracle.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>oracle6</id>
            <properties>
                <db.host>localhost</db.host>
                <db.name>ao_test</db.name>
                <db.sid>orcl</db.sid>
                <db.username>ao_user</db.username>
                <db.password>ao_password</db.password>
                <db.schema>ao_schema</db.schema>
                <ao.test.database>oracle</ao.test.database>
                <db.username>sys</db.username>
                <db.password>oracle</db.password>
                <oracle.version>11.2.0.2.0</oracle.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc6</artifactId>
                    <version>${oracle.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-refapp-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <ao.test.database>${ao.test.database}</ao.test.database>
                                <plugin.root.directories>${basedir}/../activeobjects-test-plugin</plugin.root.directories>
                                <db.username>${db.username}</db.username>
                                <db.password>${db.password}</db.password>
                                <db.url>${db.url}</db.url>
                                <db.schema>${db.schema}</db.schema>
                            </systemPropertyVariables>
                            <excludedGroups>
                                com.atlassian.activeobjects.junit.HsqlTest,
                                com.atlassian.activeobjects.junit.MySqlTest,
                                <!--com.atlassian.activeobjects.junit.OracleTest,-->
                                com.atlassian.activeobjects.junit.SqlServerTest,
                                com.atlassian.activeobjects.junit.PostgresTest
                            </excludedGroups>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.leberrigaud.maven.plugins</groupId>
                        <artifactId>database-maven-plugin</artifactId>
                        <configuration>
                            <schema>${db.schema}</schema>
                            <sid>${db.sid}</sid>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.oracle</groupId>
                                <artifactId>ojdbc6</artifactId>
                                <version>${oracle.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sqlserver</id>
            <properties>
                <db.host>localhost</db.host>
                <db.name>ao_test</db.name>
                <db.sid>orcl</db.sid>
                <db.username>ao_user</db.username>
                <db.password>ao_password</db.password>
                <db.schema>ao_schema</db.schema>
                <ao.test.database>sqlserver</ao.test.database>
                <db.system.username>sa</db.system.username>
                <db.system.password>password</db.system.password>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                    <version>${jtds.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-refapp-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <ao.test.database>${ao.test.database}</ao.test.database>
                                <plugin.root.directories>${basedir}/../activeobjects-test-plugin</plugin.root.directories>
                                <db.username>${db.username}</db.username>
                                <db.password>${db.password}</db.password>
                                <db.url>${db.url}</db.url>
                                <db.schema>${db.schema}</db.schema>
                            </systemPropertyVariables>
                            <excludedGroups>
                                com.atlassian.activeobjects.junit.HsqlTest,
                                com.atlassian.activeobjects.junit.MySqlTest,
                                com.atlassian.activeobjects.junit.OracleTest,
                                <!--com.atlassian.activeobjects.junit.SqlServerTest,-->
                                com.atlassian.activeobjects.junit.PostgresTest
                            </excludedGroups>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.leberrigaud.maven.plugins</groupId>
                        <artifactId>database-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>net.sourceforge.jtds</groupId>
                                <artifactId>jtds</artifactId>
                                <version>${jtds.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>c3p0</id>
            <dependencies>
                <dependency>
                    <groupId>c3p0</groupId>
                    <artifactId>c3p0</artifactId>
                    <version>0.9.1.1</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <!-- This is the release profile that maven will activate for us when releasing -->
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <configuration>
                            <attach>false</attach>
                        </configuration>
                    </plugin>
                    <!-- we use the assembly plugin here, because of a not so common configuration -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/src.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sources</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.atlassian.activeobjects</groupId>
                    <artifactId>activeobjects-core</artifactId>
                    <version>${project.version}</version>
                    <classifier>sources</classifier>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.activeobjects</groupId>
                    <artifactId>activeobjects-dbex</artifactId>
                    <version>${project.version}</version>
                    <classifier>sources</classifier>
                </dependency>
                <dependency>
                    <groupId>net.java.dev.activeobjects</groupId>
                    <artifactId>activeobjects</artifactId>
                    <version>${ao.version}</version>
                    <classifier>sources</classifier>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.lucene</groupId>
                            <artifactId>lucene-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.lucene</groupId>
                            <artifactId>lucene-queries</artifactId>
                        </exclusion>
                        <exclusion><!-- Provided by the host app -->
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.google</groupId>
                            <artifactId>collections</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!-- using hsql for the release -->
                <dependency>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>${hsqldb.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <properties>
                <ao.test.database>hsql</ao.test.database>
                <db.skip>true</db.skip>
            </properties>
        </profile>
    </profiles>
</project>
